{
    "name": "skyfetch-monorepo",
    "version": "0.0.1",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
        "dev:api": "npm run dev -w packages/api",
        "dev:web": "npm run dev -w packages/sky-fetch-web"
    },
    "dependencies": {
        "mongoose": "^8.20.4"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}